# TwitchBot

./: .gitignore  LICENSE  README.md
TwitchBot/: .factorypath  pom.xml
TwitchBot/bots/: twitchbots.json.backup
TwitchBot/src/main/java/com/fo0/downloader/controller/: Controller.java
TwitchBot/src/main/java/com/fo0/downloader/main/: Main.java
TwitchBot/src/main/java/com/fo0/twitchbot/: Main.java
TwitchBot/src/main/java/com/fo0/twitchbot/api/auth/: RESTApiRequestHandler.java
TwitchBot/src/main/java/com/fo0/twitchbot/api/cmd/: BotAddCmd.java  CommandlineApi.java  UpdateModeCmd.java
TwitchBot/src/main/java/com/fo0/twitchbot/api/rest/: ActionTemplateApi.java  BotApi.java  SystemApi.java
TwitchBot/src/main/java/com/fo0/twitchbot/api/rest/utils/: ARestBasicTemplate.java  RESTResponse.java  RestUtils.java
TwitchBot/src/main/java/com/fo0/twitchbot/bot/: ActionHandler.java  Bot.java  Bot2.java  EBotAction.java  TwitchBot.java  TwitchBotManager.java
TwitchBot/src/main/java/com/fo0/twitchbot/bot/actions/: BotActions.java  ChatCommandHandler.java
TwitchBot/src/main/java/com/fo0/twitchbot/bot/handler/: ActionHandler.java  ActionVariables.java  BotAction.java  ChatActionHandler.java
TwitchBot/src/main/java/com/fo0/twitchbot/bot/pool/: ActionVariables.java  BotActionPool.java  FAQStore.java
TwitchBot/src/main/java/com/fo0/twitchbot/bot/template/: ActionDefaultTemplate.java  FAQStoreTemplate.java  IActionTemplate.java  VariableDefaultTemplate.java
TwitchBot/src/main/java/com/fo0/twitchbot/config/: Config.java  ConfigParser.java  Configuration.java
TwitchBot/src/main/java/com/fo0/twitchbot/config/cmd/: Config.java  ConfigParser.java  Configuration.java
TwitchBot/src/main/java/com/fo0/twitchbot/config/twitchbots/: TwitchBotConfigLoader.java
TwitchBot/src/main/java/com/fo0/twitchbot/controller/: Controller.java  ControllerRest.java  ControllerSystem.java  ControllerTwitchBot.java
TwitchBot/src/main/java/com/fo0/twitchbot/enums/: EBotAction.java
TwitchBot/src/main/java/com/fo0/twitchbot/interfaces/: ExceptionalRunnable.java  ExceptionalSupplier.java
TwitchBot/src/main/java/com/fo0/twitchbot/main/: Main.java  OAuthFromFile.java  TwitchBot.java
TwitchBot/src/main/java/com/fo0/twitchbot/model/: BotActionConfig.java  FAQConfig.java  FAQItem.java  KeyValue.java  QuestionAnswerMatch.java  QuestionMatch.java  QuestionStore.java  TwitchBotAction.java  TwitchBotConfig.java  TwitchBotConfigs.java  TwitchChatMessage.java
TwitchBot/src/main/java/com/fo0/twitchbot/modules/: ChatSpamDetection.java  SpamDetection.java  Translator.java
TwitchBot/src/main/java/com/fo0/twitchbot/spring/components/: AppArgs.java
TwitchBot/src/main/java/com/fo0/twitchbot/spring/config/: TomcatReactorRestConfig.java
TwitchBot/src/main/java/com/fo0/twitchbot/spring/utils/: SpringContext.java
TwitchBot/src/main/java/com/fo0/twitchbot/startup/: StartUpMessage.java
TwitchBot/src/main/java/com/fo0/twitchbot/system/: SystemInfo.java  SystemInfoCollector.java
TwitchBot/src/main/java/com/fo0/twitchbot/textmatch/: TextMatchUtils.java
TwitchBot/src/main/java/com/fo0/twitchbot/update/: GitHubReleaseInfo.java  UpdateUtils.java
TwitchBot/src/main/java/com/fo0/twitchbot/utils/: AuthFromFile.java  CONSTANTS.java  ConfigLoader.java  FileReader.java  Logger.java  OAuthFromFile.java  RESTServer.java  SpamDetection.java  StackTraceUtils.java  StartUpMessage.java  StreamUtils.java  Utils.java
TwitchBot/src/main/java/com/fo0/twitchbot/utils/commandline/: CommandLineActions.java  CommandLineReader.java
TwitchBot/src/main/java/com/fo0/twitchbot/utils/httpclient/: HttpClient.java  HttpClientCertHandler.java  HttpClientConfig.java  Type.java
TwitchBot/src/main/java/com/fo0/twitchbot/utils/system/: IDEDetect.java
TwitchBot/src/test/java/com/fo0/twitchbot/test/: ConfigLoaderTest.java  ConnectTest.java  SystemInfoTest.java  TextMatchTest.java  TranslatorTest.java  VariableFindTest.java
TwitchBot/templates/: botactions.json
